[
  {
    "id": "edit",
    "children":
    [
      {
        "caption": "-",
        "id": "rgbtohsl"
      },
      {
        "caption": "RGB to HSL",
        "id": "rgbtohslparent",
        "children":
        [
          {
            "caption": "Convert All RGB to HSLA",
            "command": "rgb_to_hsl",
            "args":
            {
              "convert_all" : true,
              "force_alpha" : true
            }
          },
          {
            "caption": "Convert Selected RGB to HSLA",
            "command": "rgb_to_hsl",
            "args":
            {
              "force_alpha" : true
            }
          }
        ]
      }
    ]
  }
]
